---
import { orderBy } from "lodash-es";

import { getCollection } from "astro:content";

import Layout from "#layouts/Shell.astro";
import ArticleListing from "#components/ArticleListing.astro";


const articles = orderBy(await getCollection("articles"), 'data.published', 'desc')
  .slice(0, 3);
---

<Layout brandAsHeading={true}>
  <div class="container">
    <section class="hero grid">
      <img class="portrait" src="/portrait.jpg" width="320" height="320" />

      <div class="rhythmic">
        <h2 class="h1">Hello.</h2>

        <p>
          I am <strong>Rene</strong>. I am <strong>Software Engineer</strong> and this is my little web corner.
          Here I drop thoughts, show what I'm working on and share my knowledge.
        </p>

        <p><b>Glad you're here!</b></p>
      </div>
    </section>

    <section class="rhythmic">
      <h2>Articles</h2>

      <div class="vstack" style="gap: var(--space-l);">
        <ArticleListing articles={articles} />

        <!-- <footer>
          <a href="/articles">View all &hellip;</a>
        </footer> -->
      </div>
    </section>
  </div>
</Layout>

<style>
  .hero {
    flex-wrap: wrap;
    margin-block: var(--space-2xl);
    grid-template-columns: auto minmax(0, 50ch);
    align-items: center;
    justify-items: center;
    justify-content: space-evenly;
  }

  .portrait {
    object-fit: cover;
    object-position: 0% 25%;
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    width: 300px;
    height: auto;

    outline: 3px solid var(--accent);
    outline-offset: 8px;
  }

  @media (width < 1100px) {
    .hero {
      gap: var(--space-l);
      grid-template-columns: auto;
      grid-template-rows: auto auto;
      text-align: center;
    }
    
    .portrait { width: 200px; }
  }

  @media (width >= 1100px) {
    .hero{ padding-block-end: var(--space-m); }
  }
</style>
